#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" low-pass filter ass...")
#size: 8
#scale: 0.000000e+00
#shift: -3.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.032223102549
-0.012603967961
-0.099219542394
0.297857813193
0.803738736188
0.497618665332
-0.029635528327
-0.075765716207
