#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" low-pass filter ass...")
#size: 10
#scale: 0.000000e+00
#shift: -4.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.019538882708
-0.021101834062
-0.175328088673
0.016602106081
0.633978970351
0.723407671641
0.199397542952
-0.039134250096
0.029519492287
0.027333069182
