#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" low-pass filter ass...")
#size: 16
#scale: 1.000000e+00
#shift: -7.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

-0.003382415860
-0.000542132301
0.031695087568
0.007607486805
-0.143294233077
-0.061273355009
0.481359646564
0.777185753300
0.364441890321
-0.051945836276
-0.027219029186
0.049137175653
0.003808751963
-0.014952257824
-0.000302920503
0.001889950235
