#! /bin/sh
#
# common functions and settings for the megawave scripts
#
# This shell fragment is supposed to be sourced from other shell
# scripts, not executed
#
# author: Nicolas Limare <nicolas.limare@cmla.ens-cachan.fr> (2009)

#
# COMMON DOCUMENTATION STRINGS
#

BASE_OPTIONS="\
        -h, --help    show this usage information
        -v, --version show the version information"

FOOTER="\
This program is part of the megawave framework.
Written by $AUTHOR.
See http://megawave.cmla.ens-cachan.fr/ for details.
(C) $DATE CMLA, ENS Cachan, 94235 Cachan cedex, France"

USAGE="\
$NAME version $VERSION

$NAME - $BRIEF

Synopsis:
        $NAME [-h|--help]
        $NAME [-v|--version]
$SYNOPSIS

Options:
$OPTIONS

Base options:
$BASE_OPTIONS

$DESCRIPTION

$FOOTER"

#
# COMMON SETTINGS
#

# megawave components path
# $MW3_PREFIX is set or exported before we reach this point
LIB_DIR=${PREFIX}/lib
MODULES_DIR=${LIB_DIR}/megawave3/modules
SHARE_DIR=${PREFIX}/share
SCRIPTS_DIR=${SHARE_DIR}/megawave3/scripts
DATA_DIR=${SHARE_DIR}/megawave3/data
DOC_DIR=${SHARE_DIR}/doc/megawave3

MW3_DATAPATH=$( find $DATA_DIR -type d | tr '\n' ':' )
MW3_DOCVIEWER=see

#
# FUNCTIONS
#

error() {
    echo "$CALLNAME: Command-line error." \
	"See '$CALLNAME --help' for details."
}

# $1 : the number of params ($#)
# $2 : the desired number of params
check_nb_params() {
    if [ $1 -ge $2 ]; then
	error;
	exit 1;
    fi
}

# $* : all the parameters
base_options() {
    if [ $# -ge 1 ]; then
	case $1 in
	    -h|--help)
		echo "$USAGE"
		exit 1
		;;
	    -v|--version)
		echo "$NAME $VERSION"
		exit
		;;
	esac
    fi
}

#
# LOCAL SETTINGS
#

if [ -r /etc/megawave3.config ]; then
    . /etc/megawave3.config
fi

if [ -r $HOME/.config/megawave3.config ]; then
    . $HOME/.config/megawave3.config
fi
