#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" iotest_fsignal(No c...")
#size: 8
#scale: 0.000000e+00
#shift: -3.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.066291260736
-0.198873782209
-0.154679608385
0.994368911044
0.994368911044
-0.154679608385
-0.198873782209
0.066291260736
