#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" iotest_fsignal(No c...")
#size: 11
#scale: 0.000000e+00
#shift: -5.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

-0.027621358640
0.110485434560
-0.005524271728
-0.530330085890
0.386699020961
1.546796083846
0.386699020961
-0.530330085890
-0.005524271728
0.110485434560
-0.027621358640
