#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" iotest_fsignal(No c...")
#size: 15
#scale: 0.000000e+00
#shift: -7.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.006042172203
-0.024168688810
-0.009494842033
0.158822812181
-0.096156854766
-0.506161397080
0.453162915189
1.450121328605
0.453162915189
-0.506161397080
-0.096156854766
0.158822812181
-0.009494842033
-0.024168688810
0.006042172203
