#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" Less dissimilar lengths")
#size: 9
#scale: 1.000000e+00
#shift: -4.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.037828455648
-0.023849465679
-0.110624402020
0.377402854955
0.852698676566
0.377402854955
-0.110624402020
-0.023849465679
0.037828455648
