#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" low-pass filter ass...")
#size: 12
#scale: 0.000000e+00
#shift: -5.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.111540742268
0.494623899680
0.751133919096
0.315250337264
-0.226264700394
-0.129766866622
0.097501605793
0.027522865695
-0.031582038864
0.000553842227
0.004777257333
-0.001077301102
