#------------------------------------------------------------
#MegaWave2 - DATA ASCII file -
#------------------------------------------------------------
#
#----- Fsignal -----
#def Fsignal
#comments: snormalise(" low-pass filter ass...")
#size: 14
#scale: 0.000000e+00
#shift: -6.000000e+00
#gain: 1.000000e+00
#sgrate: 1.000000e+00
#firstp: 0
#lastp: 0
#param: 0.000000e+00

0.010268176446
0.004010244849
-0.107808231681
-0.140047240159
0.288629617264
0.767764332397
0.536101911043
0.017441254391
-0.049552833193
0.067892691292
0.030515513262
-0.012636303080
-0.001047384878
0.002681814422
