/*~~~~~~~~~  This file is part of the MegaWave2 Wdevice library ~~~~~~~~~~~~~~
MegaWave2 is a "soft-publication" for the scientific community. It has
been developed for research purposes and it comes without any warranty.
The last version is available at http://www.cmla.ens-cachan.fr/Cmla/Megawave
CMLA, Ecole Normale Superieure de Cachan, 61 av. du President Wilson,
      94235 Cachan cedex, France. Email: megawave@cmla.ens-cachan.fr 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
#define theIcon_width 64
#define theIcon_height 64
static unsigned char theIcon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x73,
   0xe4, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x73, 0xe4, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x73, 0xc4, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x71,
   0x84, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x70, 0x04, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x70, 0x04, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x70,
   0x04, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x70, 0x04, 0xf8, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x70, 0x04, 0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0x70,
   0x04, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x70, 0x04, 0xc0, 0x07, 0x00,
   0x00, 0xf0, 0x01, 0x70, 0x04, 0x80, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0x70,
   0x04, 0x00, 0x1f, 0x00, 0x00, 0x7c, 0x00, 0x70, 0x04, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x70, 0x04, 0x00, 0x7c, 0x00, 0x00, 0x1f, 0x00, 0x70,
   0x04, 0x00, 0xf8, 0x00, 0x80, 0x0f, 0x00, 0x70, 0x04, 0x00, 0xf0, 0x01,
   0xc0, 0x07, 0x00, 0x70, 0x04, 0x00, 0xe0, 0x03, 0xe0, 0x03, 0x00, 0x70,
   0x04, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0x00, 0x70, 0x04, 0x00, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x1f, 0x7c, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x7c,
   0x1f, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x7c,
   0x1f, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x3e, 0x3e, 0x00, 0x00, 0x70,
   0x04, 0x00, 0x00, 0x1f, 0x7c, 0x00, 0x00, 0x70, 0x04, 0x00, 0x80, 0x0f,
   0xf8, 0x00, 0x00, 0x70, 0x04, 0x00, 0xc0, 0x07, 0xf0, 0x01, 0x00, 0x70,
   0x04, 0x00, 0xe0, 0x03, 0xe0, 0x03, 0x00, 0x70, 0x04, 0x00, 0xf0, 0x01,
   0xc0, 0x07, 0x00, 0x70, 0x04, 0x00, 0xf8, 0x00, 0x80, 0x0f, 0x00, 0x70,
   0x04, 0x00, 0x7c, 0x00, 0x00, 0x1f, 0x00, 0x70, 0x04, 0x00, 0x3e, 0x00,
   0x00, 0x3e, 0x00, 0x70, 0x04, 0x00, 0x1f, 0x00, 0x00, 0x7c, 0x00, 0x70,
   0x04, 0x80, 0x0f, 0x00, 0x00, 0xf8, 0x00, 0x70, 0x04, 0xc0, 0x07, 0x00,
   0x00, 0xf0, 0x01, 0x70, 0x04, 0xe0, 0x03, 0x00, 0x00, 0xe0, 0x03, 0x70,
   0x04, 0xf0, 0x01, 0x00, 0x00, 0xc0, 0x07, 0x70, 0x04, 0xf8, 0x00, 0x00,
   0x00, 0x80, 0x0f, 0x70, 0x04, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x70,
   0x04, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x70, 0x04, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0x7c, 0x70, 0x84, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x70,
   0xc4, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x71, 0xe4, 0x03, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0x73, 0xe4, 0x01, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x73,
   0xe4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x73, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x70, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
